PORT=3000
MONGODB_URI=mongodb://localhost:27017/civicalex
NODE_ENV=development
SESSION_SECRET=K9m2pLx$4vR8nQb!7sZcF6wYdH1jPqWtN5eA3uXfVgB9rI0oC2zS@hMk9m2pLx$4vR
CONTACT_EMAIL=uttambc03@gmail.com
CONTACT_PHONE=+91 7892546347
OPENAI_API_KEY=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