PORT=3000
MONGODB_URI=mongodb://localhost:27017/civicalex
NODE_ENV=production
SESSION_SECRET=K9m2pLx$4vR8nQb!7sZcF6wYdH1jPqWtN5eA3uXfVgB9rI0oC2zS@hMk9m2pLx$4vR
CONTACT_EMAIL=uttambc03@gmail.com
CONTACT_PHONE=+91 7892546347